data/conf/productions.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="stendhal"
	xmlns:tns="http://www.example.org/productions" elementFormDefault="qualified"
	xmlns:Q2="stendhal">

	<element name="productions" type="Q2:Production"/>
	<complexType name="Production">
		<sequence>
			<element name="production" type="Q2:Produce" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	<complexType name="Produce">
		<sequence>
			<element name="item" type="Q2:ProduceItem" minOccurs="1" maxOccurs="unbounded"/>
			<element name="producer" type="Q2:Producer" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" type="string" use="required"/>
		<attribute name="type" type="Q2:ProductionType" use="required"/>
		<attribute name="complete" type="string" use="optional"/>
		<attribute name="remind" type="boolean" use="optional"/>
	</complexType>

	<complexType name="ProduceItem">
		<sequence>
			<element name="resource" type="Q2:RequiredResources" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="name" type="string" use="required"/>
		<attribute name="quantity" type="positiveInteger" use="optional"/>
		<attribute name="pertime" type="positiveInteger" use="optional"/>
		<attribute name="wait" type="positiveInteger" use="optional"/>
		<attribute name="minutes" type="positiveInteger" use="required"/>
		<attribute name="bound" type="boolean" use="optional"/>
	</complexType>

	<complexType name="Producer">
		<attribute name="name" type="string" use="required"/>
		<attribute name="activities" type="string" use="required"/>
		<attribute name="message" type="string" use="optional"/>
	</complexType>

	<simpleType name="ProductionType">
		<restriction base="string">
			<enumeration value="food"/>
			<enumeration value="drink"/>
			<enumeration value="item"/>
		</restriction>
	</simpleType>

	<complexType name="RequiredResources">
		<attribute name="name" type="string" use="required"/>
		<attribute name="amount" type="positiveInteger" use="optional"/>
	</complexType>

</schema>